# Clouddisk

./: LICENSE  README.md
src/API/: Clonddisk.sln
src/API/Application/Common/Interfaces/: IApplicationDbContext.cs
src/API/Application/Features/Documents/Caching/: DocumentCacheKey.cs
src/API/Application/Features/Documents/Commands/Add/: AddDocumentCommand.cs
src/API/Application/Features/Documents/Commands/Move/: MoveDocumentCommand.cs
src/API/Application/Features/Documents/Commands/Rename/: RenameDocumentCommand.cs
src/API/Application/Features/Documents/Specifications/: DocumentAdvancedFilter.cs
src/API/Commons/Common/: Common.csproj
src/API/Infrastructure/: Infrastructure.csproj
src/API/Infrastructure/Services/: QuartzStatusBackgroundService.cs
src/API/Migrators/Migrators.SqLite/Migrations/: 20240225032017_01.Designer.cs
src/API/WebAPI/: Onion.db  Program.cs  appsettings.json
src/API/WebAPI/Controllers/: DocumentController.cs
src/API/WebAPI/log/: log-20240224.txt  log-20240225.txt
src/Application/: Application.csproj
src/Application/Features/Documents/Commands/Delete/: DeleteDocumentCommand.cs
src/Application/Features/Documents/Commands/Move/: MoveDocumentCommand.cs  MoveDocumentCommandValidator.cs
src/Application/Features/Documents/Commands/Rename/: RenameDocumentCommand.cs
src/Application/Features/Documents/DTOs/: DocumentDto.cs
src/Application/Features/Documents/EventHandlers/: DocumentCreatedEventHandler.cs
src/Application/Features/Documents/Queries/Pagination/: DocumentsWithPaginationQuery.cs
src/Application/Features/Documents/Specifications/: DocumentAdvancedPaginationSpec.cs
src/Application/Features/Notifications/Commands/Add/: AddNotificationCommand.cs
src/Application/Features/Users/Caching/: UserCacheKey.cs
src/Domain/: Domain.csproj
src/Domain/Entities/Documents/: Document.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Migrators/Migrators.SqLite/: Migrators.SqLite.csproj
src/Migrators/Migrators.SqLite/Migrations/: 20240224162402_01.Designer.cs  20240224162402_01.cs  20240225032017_01.cs  ApplicationDbContextModelSnapshot.cs
src/UI/locales/: zh-CN.yaml
src/UI/mock/: asyncRoutes.ts
src/UI/public/: platform-config.json
src/UI/src/api/: document.ts
src/UI/src/router/: index.ts
src/UI/src/router/modules/: document.ts  list.ts
src/UI/src/views/document/: list.vue  waterfall.vue
src/UI/src/views/list/card/: index.vue
src/WebAPI/: Onion.db  Onion.db-shm  Onion.db-wal  WebAPI.csproj
src/WebAPI/log/: log-20240225.txt
